name: Deploy and Test kind Cluster with Multiple Replicas
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  #schedule:
    # Runs every 30 minutes
  #  - cron: "*/30 * * * *"

jobs:
  deploy-and-test-kind:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        replicas: [1, 4, 8]

    steps:
      - name: Start Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@v3
        with:
          task: start-measurement

      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Create kind cluster
        uses: helm/kind-action@v1

      - name: Deploy app
        run: kubectl apply -f k8s/

      - name: Scale Petclinic
        run: kubectl scale deploy/petclinic --replicas=${{ matrix.replicas }}

      - name: Wait for Pods
        run: |
          kubectl wait --for=condition=ready pod -l app=demo-db --timeout=2400s
          kubectl wait --for=condition=ready pod -l app=petclinic --timeout=2400s

      - name: Show Energy Results
        id: eco
        uses: green-coding-solutions/eco-ci-energy-estimation@v3
        with:
          task: display-results
          json-output: true

      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: energy-results-kind-${{ matrix.replicas }}-replicas
          path: /tmp/eco-ci/total-data.json
